section#video .video-banner h4, section#design .our-design h4, #home .intro-slider .slides-wrapper .slide h4 {
  font-size: 28px;
  font-weight: 400;
  color: whitesmoke;
  text-transform: capitalize;
  line-height: 1.5;
  margin-top: 0;
}

section#subscribe .container form[name=subscribe], section#subscribe .container, section#pricing .container .price-card .price-holder, section#about .quote-wrapper .container, section#portfolio nav ul, #home .intro-slider .slides-wrapper, #home .container > div nav, #home .container > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

section#services .container .service p, section header p {
  margin-top: 25px;
  font-size: 16px;
  line-height: 1.8;
  color: #777;
}

section#contact form[name=contact-us] button[type=submit], section#subscribe .container form[name=subscribe] button[type=submit], section#pricing .contact-us .button, section#pricing .container .price-card button.bay, section#portfolio button.more-items {
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #19c8fa;
  box-shadow: 2px 2px 5px #777;
  color: #fff;
  padding: 15px 30px;
  cursor: pointer;
}

section#footer {
  position: relative;
  z-index: 0;
}
section#footer::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translate(-50%, -50%);
  transform: none;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

html {
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translate(-50%, -50%);
  transform: none;
  background-color: rgba(0, 0, 0, 0.6);
}

section {
  overflow: hidden;
  padding: 70px 0;
}
section header {
  text-align: center;
  margin-bottom: 70px;
}
section header h2 {
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
  color: black;
  margin-bottom: 20px;
}
section header span {
  display: inline-block;
}
section header span.line {
  background-color: #333;
  width: 130px;
  height: 2px;
  position: relative;
}
section header span.line .circle {
  margin: 0;
  background-color: white;
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
section header p {
  width: 85%;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

#home {
  height: 100vh;
  background-color: #223f42;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  background-blend-mode: soft-light;
  position: relative;
}
#home .container {
  position: relative;
}
#home .container > div {
  min-height: 97px;
  justify-content: space-between;
}
#home .container > div hr {
  position: absolute;
  top: 99%;
  width: calc(100% - 30px);
  height: 1px;
  border: none;
  margin: 0;
  background-color: #ccc;
}
#home .container > div .logo {
  height: 40px;
}
#home .container > div nav .burger {
  margin-right: 15px;
}
#home .container > div nav .burger span {
  display: block;
  width: 22px;
  height: 3px;
  background-color: white;
  margin: 5px;
  border-radius: 2px;
  cursor: pointer;
}
#home .container > div nav ul.links {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
  z-index: 1;
}
#home .container > div nav ul.links li {
  text-transform: capitalize;
  padding: 15px;
  cursor: pointer;
  transition: all 500ms;
}
#home .container > div nav ul.links li a {
  color: #ccc;
  text-decoration: none;
  display: inline-block;
  width: 100%;
}
#home .container > div nav ul.links li:hover a {
  color: #19c8fa;
}
#home .container > div nav ul.links li:hover {
  border-bottom: 1px solid #19c8fa;
}
#home .container > div nav ul.links li:first-child.active {
  border-bottom: 1px solid #19c8fa;
}
#home .container > div nav ul.links li:first-child.active a {
  color: #19c8fa;
}
#home .container > div nav ul.links.active {
  display: block;
}
#home .container > div nav form {
  display: flex;
}
#home .container > div nav form:hover input[type=text] {
  background-color: rgba(25, 200, 250, 0.3);
  width: 180px;
  margin-right: 15px;
}
#home .container > div nav form input[type=text] {
  width: 0;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  transition: all 500ms;
}
#home .container > div nav form input[type=text].show {
  background-color: rgba(25, 200, 250, 0.3);
  color: white;
  letter-spacing: 1.3px;
  width: 180px;
  padding-left: 8px;
  margin-right: 15px;
}
#home .container > div nav form .search-btn {
  padding-left: 15px;
  border: none;
  border-left: 1px solid #ccc;
  width: 40px;
  height: 30px;
  background-color: transparent;
}
#home .container > div nav form .search-btn i {
  color: #ccc;
  line-height: 30px;
  font-size: 22px;
}
#home .slider-nav {
  display: none;
  color: white;
}
#home .intro-slider {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: rgba(25, 200, 250, 0.3);
  overflow: hidden;
}
#home .intro-slider .slides-wrapper {
  width: 300%;
  transition: all 500ms;
}
#home .intro-slider .slides-wrapper.active0 {
  margin-left: 0;
}
#home .intro-slider .slides-wrapper.active1 {
  margin-left: -100%;
}
#home .intro-slider .slides-wrapper.active2 {
  margin-left: -200%;
}
#home .intro-slider .slides-wrapper .slide {
  width: 33.3333%;
  padding: 30px 50px;
  color: white;
}
#home .intro-slider .slides-wrapper .slide p {
  line-height: 2;
}
#home .slider-pos {
  position: absolute;
  top: auto;
  bottom: 15px;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}
#home .slider-pos span {
  display: inline-block;
  width: 25px;
  height: 25px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}
#home .slider-pos span.active {
  background-color: #19c8fa;
}

/** ==== Media Queries ===== */
@media (min-width: 768px) {
  #home .slider-nav {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 15px 0;
  }
  #home .slider-nav div {
    display: inline-block;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
  }
  #home .slider-nav div:last-child {
    float: right;
  }
  #home .slider-nav div:hover {
    background-color: rgba(250, 250, 250, 0.2);
  }
  #home .intro-slider .slides-wrapper .slide {
    padding: 50px 70px;
  }
}
@media (min-width: 992px) {
  #home .container > div nav .burger {
    display: none;
  }
  #home .container > div nav ul.links {
    position: initial;
    display: flex;
    background-color: transparent;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  #home .container > div nav ul.links li {
    padding-top: 0;
    padding-bottom: 0;
    height: 98px;
    line-height: 98px;
    transition: none;
    z-index: 1;
  }
  #home .container > div nav ul.links.active {
    display: flex;
  }
  #home .intro-slider {
    width: 50%;
  }
  #home .intro-slider .slides-wrapper .slide {
    padding-left: calc((100vw - 970px) / 2);
  }
}
@media (min-width: 1200px) {
  #home .intro-slider {
    width: 50%;
  }
  #home .intro-slider .slides-wrapper .slide {
    padding-left: calc((100vw - 1170px) / 2);
  }
}
section#services .container .service {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;
}
section#services .container .service .icon {
  margin-bottom: 30px;
}
section#services .container .service h3 {
  font-size: 20px;
  color: #19c8fa;
  margin-top: 0;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  section#services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
  }
  section#services .container .service {
    flex-direction: row;
    text-align: left;
  }
  section#services .container .service .icon {
    align-self: flex-start;
    margin-right: 30px;
  }
}
section#design {
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
}
section#design img.mobile-pic {
  display: none;
}
section#design .our-design {
  position: relative;
  background-color: rgba(25, 200, 250, 0.3);
  padding: 30px 70px;
  color: whitesmoke;
}
section#design .our-design ul {
  margin-top: 50px;
  padding-left: 0;
}
section#design .our-design ul li {
  font-size: 17px;
  margin-bottom: 30px;
  list-style: none;
  text-indent: -26px;
  padding-left: 26px;
}
section#design .our-design ul li i {
  font-size: medium;
  padding-right: 22px;
}

@media (min-width: 768px) {
  section#design img.mobile-pic {
    display: initial;
    position: absolute;
    top: 75%;
    bottom: auto;
    left: 25%;
    right: auto;
    transform: translate(-50%, -50%);
  }
  section#design .our-design {
    left: 50%;
  }
}
section#portfolio nav {
  margin-bottom: 50px;
}
section#portfolio nav ul {
  list-style: none;
  padding-left: 0;
}
section#portfolio nav ul li {
  font-size: 18px;
  text-transform: capitalize;
  padding: 15px;
  cursor: pointer;
}
section#portfolio nav ul li.active {
  background-color: #19c8fa;
}
section#portfolio .gallery {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 3px;
  max-width: 1170px;
}
section#portfolio .gallery .gall-item {
  position: relative;
  overflow: hidden;
}
section#portfolio .gallery .gall-item.hide {
  display: none;
}
section#portfolio .gallery .gall-item:hover img {
  transform: scale(1.15) rotate(5deg);
}
section#portfolio .gallery .gall-item:hover .gall-item-caption {
  height: 85px;
}
section#portfolio .gallery .gall-item img {
  width: 100%;
  height: 100%;
  transition: all 300ms ease-out;
}
section#portfolio .gallery .gall-item .gall-item-caption {
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  background-color: whitesmoke;
  padding-left: 30px;
  transition: all 300ms ease-out;
}
section#portfolio .gallery .gall-item .gall-item-caption p {
  font-size: 16px;
  font-weight: 500;
}
section#portfolio .gallery .gall-item .gall-item-caption p:last-child {
  color: #19c8fa;
}
section#portfolio button.more-items {
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

section#video {
  position: relative;
  padding: 0;
}
section#video video {
  width: 100%;
}
section#video .video-banner {
  width: 100%;
  text-align: center;
  background-color: rgba(25, 200, 250, 0.3);
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}
section#video .video-banner h4 {
  margin: 4%;
}
section#video .video-banner p {
  font-size: 18px;
  color: whitesmoke;
  text-transform: capitalize;
  font-weight: normal;
}
section#video .video-banner button {
  border: none;
  background-color: black;
  color: whitesmoke;
  font-size: 18px;
  padding: 10px 20px;
  margin-top: 1%;
  margin-bottom: 4%;
}

section#about {
  padding-bottom: 0;
  text-align: center;
}
section#about .about-img-holder {
  overflow: hidden;
}
section#about .about-img-holder img {
  width: clamp(300px, 90%, 990px);
  margin-bottom: -7%;
  margin-top: 5%;
}
section#about section.statistics {
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
section#about section.statistics .stats-Wrapper {
  background-color: rgba(25, 200, 250, 0.8);
}
section#about section.statistics .stats-Wrapper .stat-card {
  position: relative;
  padding: 30px;
  color: whitesmoke;
  text-align: center;
}
section#about section.statistics .stats-Wrapper .stat-card .icon i {
  font-size: 18px;
  background-color: black;
  padding: 10px;
  border-radius: 50%;
}
section#about section.statistics .stats-Wrapper .stat-card h2 {
  font-size: 50px;
}
section#about section.testimos-and-skills aside.testimonials-wrapper {
  margin-bottom: 70px;
}
section#about section.testimos-and-skills header h2 {
  font-size: 20px;
}
section#about section.testimos-and-skills header p {
  font-size: 16px;
}
section#about section.testimos-and-skills .testimonials-slider {
  overflow: hidden;
}
section#about section.testimos-and-skills .testimonials-slider .testimo-slide {
  display: flex;
  width: 400%;
  opacity: 0;
}
section#about section.testimos-and-skills .testimonials-slider .testimo-slide.transit {
  transition: all 300ms ease-out;
}
section#about section.testimos-and-skills .testimonials-slider .testimo-slide.position0 {
  transform: translateX(0);
  opacity: 1;
}
section#about section.testimos-and-skills .testimonials-slider .testimo-slide.position1 {
  opacity: 1;
  transform: translateX(-25%);
}
section#about section.testimos-and-skills .testimonials-slider .testimo-slide.position2 {
  opacity: 1;
  transform: translateX(-50%);
}
section#about section.testimos-and-skills .testimonials-slider .testimo-slide.position3 {
  opacity: 1;
  transform: translateX(-75%);
}
section#about section.testimos-and-skills .testimonials-slider .testimo-part {
  width: 100%;
}
section#about section.testimos-and-skills .testimonials-slider .testimo {
  padding: 0 15px;
  text-align: center;
  height: 50%;
}
section#about section.testimos-and-skills .testimonials-slider .testimo .photo-profile {
  padding: 15px;
}
section#about section.testimos-and-skills .testimonials-slider .testimo .photo-profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
section#about section.testimos-and-skills .testimonials-slider .testimo .testimo-quote {
  font-size: 16px;
  margin-bottom: 30px;
}
section#about section.testimos-and-skills .testimonials-slider .testimo .testimo-quote span.name {
  display: block;
  color: #777;
  text-align: right;
  border-bottom: 1px solid #777;
  padding-bottom: 15px;
}
section#about section.testimos-and-skills .testimos-slider-pos {
  margin: 30px auto;
}
section#about section.testimos-and-skills .testimos-slider-pos span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #777;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}
section#about section.testimos-and-skills .testimos-slider-pos span.active {
  background-color: #19c8fa;
}
section#about section.testimos-and-skills aside.skills-wrapper .skills-techs {
  text-align: left;
  font-size: 18px;
}
section#about section.testimos-and-skills aside.skills-wrapper .skills-techs > div {
  margin-bottom: 40px;
}
section#about section.testimos-and-skills aside.skills-wrapper .skills-techs > div label {
  text-transform: uppercase;
}
section#about section.testimos-and-skills aside.skills-wrapper .skills-techs > div .progress-bar {
  margin-top: 15px;
  height: 30px;
  border-radius: 5px;
  background-color: whitesmoke;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5) inset;
}
section#about section.testimos-and-skills aside.skills-wrapper .skills-techs > div .progress-bar .prog-value-bar {
  height: 100%;
  background-color: #19c8fa;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  position: relative;
}
section#about section.testimos-and-skills aside.skills-wrapper .skills-techs > div .progress-bar .prog-value-bar::before {
  content: attr(data-progress);
  position: absolute;
  top: -150%;
  bottom: auto;
  left: auto;
  right: 0;
  transform: translate(-50%, -50%);
  transform: translate(50%, 0);
  background-color: #333;
  color: whitesmoke;
  border-radius: 5px;
  padding: 5px;
}
section#about section.testimos-and-skills aside.skills-wrapper .skills-techs > div .progress-bar .prog-value-bar::after {
  content: "";
  position: absolute;
  top: -50%;
  right: -10px;
  border: 10px solid transparent;
  border-top-color: #333;
}
section#about .quote-wrapper {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  padding: 90px 15px;
  position: relative;
}
section#about .quote-wrapper .container {
  position: relative;
  flex-direction: column;
  color: whitesmoke;
}
section#about .quote-wrapper .container q {
  font-size: 30px;
  margin-bottom: 15px;
}
section#about .quote-wrapper .container cite {
  font-size: 20px;
}

@media (min-width: 650px) {
  section#about section.statistics .stats-Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  section#about .testimo {
    display: flex;
  }
  section#about .testimo .photo-profile {
    margin-right: 15px;
  }
  section#about .testimo .testimo-quote p {
    text-align: left;
  }
}
@media (min-width: 992px) {
  section#about section.statistics .stats-Wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  section#about section.testimos-and-skills .container {
    display: flex;
    gap: 50px;
  }
  section#about section.testimos-and-skills .container aside {
    width: 50%;
    margin-bottom: 0;
  }
}
section#pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}
section#pricing .container .price-card {
  background-color: whitesmoke;
  text-align: center;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
  margin-bottom: 30px;
}
section#pricing .container .price-card .title {
  font-size: 20px;
  text-transform: uppercase;
  padding: 30px;
}
section#pricing .container .price-card .price-holder {
  align-items: flex-end;
  padding-top: 15px;
  padding-bottom: 50px;
}
section#pricing .container .price-card .price-holder .dollar {
  align-self: flex-start;
  font-size: 24px;
}
section#pricing .container .price-card .price-holder .price-nbr {
  font-size: 54px;
  font-weight: 700;
  margin-left: 15px;
  margin-right: 15px;
}
section#pricing .container .price-card .price-holder .periode {
  font-size: 20px;
  font-weight: 700;
}
section#pricing .container .price-card .price-features {
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
section#pricing .container .price-card .price-features .feature {
  font-size: 18px;
  padding: 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
section#pricing .container .price-card .price-features .feature:not(:last-child) {
  border-bottom: 1px solid #19c8fa;
}
section#pricing .container .price-card button.bay {
  border: 1px solid #19c8fa;
  background-color: rgba(25, 200, 250, 0.3);
  color: black;
  margin-top: 30px;
  margin-bottom: 30px;
  transition: all 300ms;
}
section#pricing .container .price-card button.bay:hover {
  background-color: #19c8fa;
  transform: rotate(-5deg);
}
section#pricing .contact-us {
  font-size: 18px;
  text-align: center;
}
section#pricing .contact-us p {
  margin-bottom: 50px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .price-card-for-layout {
    display: block !important;
  }
}
section#subscribe {
  position: relative;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: whitesmoke;
}
section#subscribe .container {
  position: relative;
  gap: 30px;
  flex-direction: column;
}
section#subscribe .container form[name=subscribe] {
  width: 500px;
  max-width: 100%;
  border: 2px solid #fff;
  justify-content: space-between;
  padding-left: 50px;
  position: relative;
}
section#subscribe .container form[name=subscribe] i {
  position: absolute;
  left: 15px;
}
section#subscribe .container form[name=subscribe] input[type=email] {
  width: calc(100% - 150px);
  background: none;
  border: none;
  outline: none;
  caret-color: #19c8fa;
  color: whitesmoke;
}
section#subscribe .container form[name=subscribe] input[type=email]::-moz-placeholder {
  color: whitesmoke;
}
section#subscribe .container form[name=subscribe] input[type=email]:-ms-input-placeholder {
  color: whitesmoke;
}
section#subscribe .container form[name=subscribe] input[type=email]::placeholder {
  color: whitesmoke;
}
section#subscribe .container form[name=subscribe] button[type=submit] {
  width: 150px;
}
section#subscribe .container p {
  font-size: 120%;
}

@media (min-width: 992px) {
  section#subscribe .container {
    flex-direction: row;
  }
  section#subscribe .container p {
    width: 50%;
  }
}
section#contact .contact-infos-wrapper {
  text-align: center;
  margin: 30px;
}
section#contact .contact-infos-wrapper h4 {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.5;
}
section#contact .contact-infos-wrapper p {
  font-size: 16px;
  color: #777;
}
section#contact form[name=contact-us] {
  padding: 30px;
}
section#contact form[name=contact-us] input,
section#contact form[name=contact-us] textarea {
  width: 100%;
  height: 60px;
  padding: 15px;
  background: none;
  border: 1px solid #777;
  outline: none;
  margin-bottom: 30px;
}
section#contact form[name=contact-us] textarea {
  height: 150px;
  resize: vertical;
}
section#contact form[name=contact-us] button[type=submit] {
  float: right;
}

@media (min-width: 768px) {
  section#contact .container {
    display: flex;
    flex-direction: row-reverse;
  }
  section#contact .container .contact-infos-wrapper {
    width: 30%;
    min-width: 180px;
    margin-top: 0;
    text-align: left;
  }
}
section#footer {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  text-align: center;
  color: whitesmoke;
}
section#footer h4 {
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-top: 50px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #fff;
  padding-bottom: 30px;
}
section#footer a {
  font-size: 18px;
  margin: 15px;
  text-decoration: none;
  color: whitesmoke;
}
section#footer footer {
  margin-top: 50px;
  font-size: 16px;
  line-height: 1.5;
}
section#footer footer a {
  margin: 0;
  text-decoration: underline;
}
section#footer footer span {
  font-weight: 600;
  color: #19c8fa;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }

  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}/*# sourceMappingURL=template2.css.map */